Animation1/MainWindow.xaml

<Window x:Class="Animation1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animation1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle x:Name="Rec1" Width="100" Height="100" Fill="{DynamicResource brush1}">
            
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Rec1" 
                                             Storyboard.TargetProperty="Opacity"
                                             From="1.0" To="0.0"
                                             Duration="0:0:10"
                                             AutoReverse="True"
                                             RepeatBehavior="Forever"   />
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="Rec1"
                                Storyboard.TargetProperty="Width"
                                Duration="0:0:10">
                                <LinearDoubleKeyFrame Value="100" KeyTime="0:0:0" />
                                <LinearDoubleKeyFrame Value="350" KeyTime="0:0:2" />
                                <LinearDoubleKeyFrame Value="50" KeyTime="0:0:7" />
                                <LinearDoubleKeyFrame Value="200" KeyTime="0:0:8" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="Rec1"
                                Storyboard.TargetProperty="Height"
                                Duration="0:0:10">
                                <LinearDoubleKeyFrame Value="100" KeyTime="0:0:0" />
                                <LinearDoubleKeyFrame Value="350" KeyTime="0:0:2" />
                                <LinearDoubleKeyFrame Value="50" KeyTime="0:0:7" />
                                <LinearDoubleKeyFrame Value="200" KeyTime="0:0:8" />
                            </DoubleAnimationUsingKeyFrames>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
            
        </Rectangle>

    </Grid>
    <Window.Resources>
        <SolidColorBrush x:Key="brush1" Color="DarkKhaki"/>
    </Window.Resources>
</Window>
